gjacktransport & gjackclock are written and maintained by
Robin Gareus <robin@gareus.org>

Many thanks to Geoff Beasley <geoff@laughingboyrecords.com> for
extensive testing, feedback & suggesting the default-keybindings.

Mike Cookson has jumped abort adding "save/save as" replacement
functionality and provided a russian translation.
