.TH gjackclock 1 "November 1, 2010" "http://gjacktransport\&.sf\&.net" "JACK transport clock"

.SH NAME
gjackclock \- JACK transport "Big Clock"

.SH SYNOPSIS
.B gjackclock
.RI [ options ]
.br

.SH DESCRIPTION
.B gjackclock
is a standalone JACK transport "Big Clock" display.
.PP
It is a simple window application displaying JACK transport time-code featuring:
 * customizable font, size & colors
 * fixed FPS setting or FPS from jack-timebase-master
 * jack-transport control via key-bindings
 * read settings from .rc file.

.SH OPTIONS
run gjackclock \-\-help for a list of options

.SH FILES
 @sysconfdir@/gjackclockrc

.SH EXAMPLE
gjackclock \-C black \-c yellow \-S Sans \-s 60

.SH "SEE ALSO"
.PP
gjacktransport(1)
.SH "AUTHOR"
.PP
\fBRobin Gareus\fR <\&robin@gareus.org\&>
.RS 4
linuxaudio.org
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2007, 2010 Robin Gareus
.br
